body{
    background-color: hsl(0, 0%, 8%);
    font-size: 14px;
    font-family:'Inter';
    color:  hsl(0, 0%, 100%);
}
main{
    display: grid;
    place-items: center;
    min-height: 100vh;
}
.card{
    max-width: 350px;
    background:hsl(0, 0%, 12%);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 2rem ;
}
.title{
    text-align: center;
}

h1{
    margin-top: 0;
    font-weight: 700;
   
}

.title p:first-of-type{
    color:hsl(75, 94%, 57%) ;
}

.photo img{
    border-radius: 50%;
    width: 78px;
    margin-top: 20px;
    
}

a:hover{
   background-color: hsl(75, 94%, 57%);
   color: black;    
}
a{
    background:hsl(0, 0%, 20%) ;
    color: white;
    text-align: center;
    font-weight:400 bold;
    padding: 0.5rem 4rem;
    border-radius: 5px;
    text-decoration: none;
}

.socials{
    display: flex;
    flex-direction: column;
    gap: 15px;
}


@media only screen and (max-width: 379px) {
  .card{
    max-width: 325px;
  }
  }